# vocabulary-app-learning

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/application/: VocabularyLearningAppApplication.java
src/main/java/application/configurations/: AuditorAwareImpl.java  InitUser.java  RSAProperties.java  SecurityConfig.java
src/main/java/application/controller/: AuthController.java  FlashcardController.java  QuizController.java  TopicController.java
src/main/java/application/exception/: AppExceptionHandler.java  ErrorCode.java
src/main/java/application/mapper/: TopicMapper.java  UserMapper.java  VocabularyMapper.java
src/main/java/application/models/dtos/flashcard/: FlashcardDTO.java
src/main/java/application/models/dtos/quiz/: QuizAnswerDetailDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  QuizSubmitRequest.java  SubmitAnswerDTO.java
src/main/java/application/models/dtos/requests/: LoginRequest.java  RefreshRequest.java  TopicRequest.java  UserRequest.java  VocabularyDTO.java
src/main/java/application/models/entities/: QuizAnswer.java  QuizResult.java  Topic.java  User.java  Vocabulary.java
src/main/java/application/repositories/: QuizAnswerRepository.java  QuizResultRepository.java  TopicRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/application/services/: AuthService.java  FlashcardService.java  JwtService.java  QuizService.java  TopicService.java  UserService.java  VocabularyService.java
src/main/java/application/services/imples/: AuthServiceImple.java  FlashcardServiceImple.java  JwtServiceImple.java  QuizServiceImple.java  TopicServiceImple.java  UserService.java  UserServiceImple.java  VocabularyServiceImple.java
src/main/java/application/utils/: AppResponseHandler.java  SecurityUtils.java
src/main/java/core/base/: ApiResponse.java  AppException.java  BaseDTO.java  BaseEntity.java  BaseExceptionHandler.java  BaseMapper.java  BaseRepository.java  BaseRepositoryImple.java  BaseResponseHandler.java  BaseService.java  FilterRequest.java  IErrorCode.java  PageResponse.java  SearchRequest.java  Views.java
src/main/java/core/constants/: Constants.java  ErrorCode.java  JwtType.java  Operator.java
src/main/java/core/utils/: DynamicSpecification.java  PageableUtils.java  Searchable.java  SearchableHelper.java
src/main/resources/: application.example.yaml
src/main/resources/certs/: private.pem  public.pem
src/test/java/application/: VocabularyLearningAppApplicationTests.java
(+1 files in other folders)
